html, body {
  margin: 0;
  padding: 20px;
  width: 100%;
  font-family: 'Press Start 2P', sans-serif;
  font-weight: 400;
  background-color: lightgray;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  list-style-type: none;
  position: absolute;
  width: 95%;
  margin: 5px auto 0;
  padding: 10px;
}

.button-style {
  border: 4px red solid;
  font-weight: bold;
  width: 100%;
  padding: 10%;
  border-radius: 5px;
  box-shadow: 3px 3px;
}

.button-style:hover {
  border: 5px blue solid;
  background-color: darkgray;
  color: blue;
}

.heading {
  display: block;
  text-align: center;
  color: black;
}

h1 {
  font-size: 20px;
}

li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 8px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  border-radius: 15px;
  border-style: solid;
  background-color: white;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
  margin-bottom: 0px;
  font-size: 8px;
}

.modal h1 {
  margin-top: 0;
}

.modal p {
  margin-bottom: 0;
}

.modal-img {
  position:relative;
}

@media all and (max-width: 1310px) {

  ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media all and (max-width: 1080px) {

  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (max-width: 800px) {

  ul {
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    font-size: 20px;
  }
}

@media all and (max-width: 540px) {

  ul {
    grid-template-columns: 1fr;
  }
}
